filter {
    if [primary_BSSIDs] {
        split {
            field => "primary_BSSIDs"
        }
    }

    if [SSID_bad_coverage] {
        split {
            field => "SSID_bad_coverage"
        }
    }
}