input {
    # Input events are flows from the named rabbit queue on LOCALHOST
    # The following works if the rabbitmq username and password are in the logstash keystore as
    # rabbitmq_input_username and rabbitmq_input_pw. You can also type in the username and pw here, in quotes.
    # Replace the queue and key name, if needed.

    rabbitmq{
        host     => "${rabbitmq_input_host:localhost}"
        user     => "${rabbitmq_input_username:guest}"
        password => "${rabbitmq_input_pw:guest}"
        queue    => 'pSSID'
        #key      => 'pscheduler_raw'
        #exchange => 'amq.direct'
        #durable  => true
        #connection_timeout => 10000
        #subscription_retry_interval_seconds => 5
    }

}
output {
    #If has [test][type] create index using that in name.
    # Also creates index template on logstash startup
    # TODO: elasticsearch certificate may need to be updated for every install
    # https://www.elastic.co/guide/en/elasticsearch/reference/7.10/configuring-tls.html
    # https://www.elastic.co/guide/en/logstash/6.8/ls-security.html#ls-http-ssl
    elasticsearch {
        # hosts => ["https://localhost:9200"] #use https instead of http if ssl is enabled
        hosts => ["http://localhost:9200"]
        hosts => ["localhost"]
        user => "${LOGSTASH_ELASTIC_USER}"
        password => "${LOGSTASH_ELASTIC_PASSWORD}"
        index => "pssid"
        template => "/usr/share/logstash/pipeline/index_templates/pscheduler.json"
        template_name => "pscheduler"
        template_overwrite => true
        # cacert => "/etc/logstash/elasticsearch-ca.pem"
        # ssl => true
        # ssl_certificate_verification => false
    }
}
